# Diet-Craft

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dietcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietcraft/: AlarmReceiver.java  AnalysisActivity.java  ChallengeDetailActivity.java  DatabaseHelper.java  DietChallengesFragment.java  FeedbackActivity.java  FirstPage.java  ForgotPasswordActivity.java  HealthTipsActivity.java  HealthTipsAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavBar.java  ProfileFragment.java  RecipeContent.java  RecipeDetailActivity.java  RecipeLibraryFragment.java  ReminderActivity.java  SecondPage.java  SignupActivity.java
app/src/main/res/drawable/: card_background.xml  circle_background.xml  daily_icon_small.xml  gradient_bmr.xml  gradient_calorie_budget.xml  gradient_chart.xml  gradient_nutrient.xml  gradient_weight.xml  monthly_icon_small.xml
app/src/main/res/layout/: activity_analysis.xml  activity_challenge_detail.xml  activity_feedback.xml  activity_first_page.xml  activity_forgot_password.xml  activity_health_tips.xml  activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_recipe_content.xml  activity_recipe_detail.xml  activity_reminder.xml  activity_second_page.xml  activity_signup.xml  challenge_card.xml  challenge_card_no_image.xml  fragment_diet_challenges.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe_library.xml  item_health_tip.xml  recipe_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/dietcraft/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
