<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.dietcraft.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/menu_recipe"
        android:name="com.example.dietcraft.RecipeLibraryFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe_library"/>
    <fragment
        android:id="@+id/menu_challenge"
        android:name="com.example.dietcraft.DietChallengesFragment"
        android:label="Challenges"
        tools:layout="@layout/fragment_diet_challenges"/>
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.dietcraft.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main_nav"-->
<!--    app:startDestination="@id/menu_home">-->

<!--    <fragment-->
<!--        android:id="@+id/menu_home"-->
<!--        android:name="com.example.dietcraft.HomeFragment"-->
<!--        android:label="fragment_home"-->
<!--        tools:layout="@layout/fragment_home" />-->
<!--    <fragment-->
<!--        android:id="@+id/menu_recipe"-->
<!--        android:name="com.example.dietcraft.RecipeLibraryFragment"-->
<!--        android:label="fragment_recipe"-->
<!--        tools:layout="@layout/fragment_recipe_library" />-->
<!--    <fragment-->
<!--        android:id="@+id/menu_challenge"-->
<!--        android:name="com.example.dietcraft.DietChallengesFragment"-->
<!--        android:label="fragment_challenges"-->
<!--        tools:layout="@layout/fragment_diet_challenges" />-->
<!--    <fragment-->
<!--        android:id="@+id/menu_profile"-->
<!--        android:name="com.example.dietcraft.ProfileFragment"-->
<!--        android:label="fragment_profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->
<!--</navigation>-->