<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E4E4E4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feedback here"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:minHeight="100dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        android:backgroundTint="#973E3E"
        android:textColor="#FFFFFF" />

</LinearLayout>